$twitter: #00ACED;
$facebook: #3B5998;
$linkedin: #007BB6;
$youtube: #BB0000;
$google: #DD4B39;
$whatsapp: #64D448;
$instagram: #517FA4;
$pinterest: #CB2027;
$flicker: #FF0084;
$tumbler: #32506D;
$foursquare: #0072B1;
$dribbble: #EA4C89;
$vine: #00BF8F;
$behance: #1769FF;
$snapchat: #FFFA37;
$skype: #00AFF0;
$github: #171516;

$twitter-r: rgba(0,172,237,1);
$facebook-r: rgba(59,89,152,1);
$linkedin-r: rgba(0,123,182,1);
$youtube-r: rgba(187,0,0,1);
$google-r: rgba(221,75,57,1);
$whatsapp-r: rgba(100,212,72,1);
$instagram-r: rgba(81,127,164,1);
$pinterest-r: rgba(203, 32, 39,1);
$flicker-r: rgba(255,0,132,1);
$tumbler-r: rgba(50,80,109,1);
$foursquare-r: rgba(0,114,177,1);
$dribbble-r: rgba(235,75,136,1);
$vine-r: rgba(0,191,143,1);
$behance-r: rgba(23,105,255,1);
$snapchat-r: rgba(255,250,55,1);
$skype-r: rgba(0,175,240,1);
$github-r: rgba(23,21,22,1);	
